/*借款产品*/
body{ background-color: #f1f1f1;}
a:hover{text-decoration: none}
.navWarp{ width: 100%;height:50px; background-color: #fff; min-width: 1180px; margin-top: 10px;box-shadow: 0 1px 2px #eee; }
.navWarp .warp{ width: 1180px; height: 50px; margin: 0 auto; min-width: 1010px;}
.navWarp .warp ul.navList{ height: 50px; }
.navWarp .warp ul.navList li{ float: left;font-size: 18px;color:#fff; text-align: center;margin: 0 15px 0 15px;position: relative;}
.navWarp .warp ul.navList li.choice{color:#2577e3;border-bottom:4px solid #2577e3; text-decoration: none;}
.navWarp .warp ul.navList li.choice>a{color:#2577e3;}
.navWarp .warp ul.navList li>a{display: block; font-size: 16px; width: 90px;padding-top: 11px;padding-bottom: 11px;color: #333}
.navWarp .warp ul.navList li>a:hover{text-decoration: none;color: #2577e3;  }
.navWarp .warp ul.navList li.calculatorRight{ float: right; margin-right: 25px; position: relative}
.navWarp .warp ul.navList li.calculatorRight>a:hover{    color: #2577e3; border: 0;}
.calculator{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") 0 0; width: 24px; height: 24px;position: absolute; top:50%;left: -31px;margin-top: -11px;}
.navWarp .warp ul.navList li>a.hover{ color: #2577e3;border: 0; width: 100px;}

#menuWarp{margin: 0 auto; padding-top: 16px; min-width: 1180px;overflow: hidden;width: 1180px;}
.siderbar{width: 202px;float:left;}
.bottomImg{ margin-top: 20px;position: relative;overflow: hidden}
.bottomImg .leftAppDown{ position: absolute;top: 121px; left: 14px;width: 80px;height: 30px;cursor: pointer;z-index: 99}
.bottomImg .rightWX{ position: absolute;top: 121px;right: 16px; width: 80px;height: 30px;cursor: pointer;z-index: 99}
.imgAppDown,.imgWX{position: absolute;top: 160px;left: 0;}
#menuWarp ul.asideList{ width: 202px; height: 410px; background-color: #fff; position: relative;font-size: 16px;box-shadow: 0 1px 2px #eee;box-sizing: border-box;}
#menuWarp ul.asideList li{ width:202px;height: 48px;text-indent: 35px; cursor: pointer; padding: 16px 0;}
.textTop{ color: #333;}
.mobile{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") 0 -29px; width: 59px;height: 20px;position: absolute;right:30px;}
.textBottom{ color: #999;font-size: 14px;}
#menuWarp ul.asideList li .textTop .house{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") 0 -56px; width: 59px;height: 20px;position: absolute;right:30px;}
#menuWarp ul.asideList li.hoverButton{ background-color: #f2f8ff;border-left: 4px solid #2577e3;cursor: pointer;text-indent: 31px; width: 198px;}
#menuWarp ul.asideList li.hoverButton .textTop{ color: #2577e3;}
#menuWarp ul.asideList li:hover{background-color: #f2f8ff}

.fistCard{ width: 202px;height: 48px;text-indent: 35px;cursor: pointer;padding: 16px 0;display:block;font-size: 16px;}
.buttonCard{padding-top: 10px;background-color: #fff;position: relative}
.fistCard:hover{background-color: #f2f8ff}

.topBanner_protect{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/banner_1.jpg") no-repeat;width: 962px;height: 70px;}
.topBanner_britain{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/banner_1.jpg") no-repeat;width: 962px;height: 70px;}
.topBanner_house{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/banner_1.jpg") no-repeat;width: 962px;height: 70px;}
.topBanner_car{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/banner_1.jpg") no-repeat;width: 962px;height: 70px;}
.topBanner_home{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/banner_1.jpg") no-repeat;width: 962px;height: 70px;}

.textTitle,.textTitleS{ font-size: 30px;color: #fff;font-weight: bold;line-height: 70px;float: left;padding-left: 50px;}
.textMessage,.textMessageS{font-size: 20px;color: #fff;padding-left: 60px;line-height: 70px;float: left;letter-spacing: 1px;}
.container{ float: left; margin-left: 15px;width: 962px;}
.applications{ width: 962px;height: 160px;background-color: #fff;box-shadow: 0 1px 2px #eee}
ul.textApply{  padding: 45px 80px;height:70px;}
ul.textApply li{ float: left; width: 210px;}
ul.textApply li.line{width: 1px;height: 70px; margin: 0 80px 0 0;}
ul.textApply li .textNum{ font-size: 14px; color: #666}
ul.textApply li .quota{ font-size: 30px;color: #2577e3;letter-spacing: 3px;line-height: 36px;padding-top: 4px;}
ul.textApply li .date{font-size:14px;color: #666 }
ul.textApply li .time{font-size:14px;color: #666 ; padding-top:14px}
ul.textApply li .date em,ul.textApply li .time em{ color: #000}
ul.textApply li .applyBto{ margin-left: 130px;line-height:70px;width: 160px;}
.container .loanProducts .applyProcess{ width: 962px;height: 200px;box-shadow:0 1px 2px #eee;background-color: #fff;margin-top: 20px;position: relative;}
.textProcess{font-size: 20px;color: #000; padding: 30px 0 30px 40px;}
.otherSty{ font-size: 20px;color: #000;padding: 0 0 0 40px;height: 54px;border-bottom: 1px solid #eee;line-height: 55px;}
.applyProcess ul.content li .fillIn,.applyProcess ul.housePro li .fillIn{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -74px -31px; width: 29px; height: 30px; margin: 0 auto}
.applyProcess ul.content li .contact,.applyProcess ul.housePro li .contact{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -111px -31px; width: 31px; height: 30px; margin: 0 auto}
.applyProcess ul.content li .material,.applyProcess ul.housePro li .material{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -152px -31px; width: 28px; height: 29px; margin: 0 auto}
.applyProcess ul.content li .payment,.applyProcess ul.housePro li .payment{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -188px -31px; width: 28px; height: 30px; margin: 0 auto}
.applyProcess ul.content{ margin: 28px 0 20px 0;overflow: hidden}
.applyProcess ul.content li .fillText,.applyProcess ul.housePro li .fillText{ font-size: 14px; padding-top: 25px; text-align: center}
.applyProcess ul.content li .rightRrrow{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -47px 0; width: 12px; height: 22px;display: block;position: absolute; right: 10px; top:15px;}
.applyProcess ul.content li{position: relative; width: 230px; height:98px;float: left }
.applyProcess ul.housePro{overflow: hidden;text-align: center;margin-top: 28px;}
.applyProcess ul.housePro li{position: relative; width: 160px; height:98px;float: left}
.applyProcess ul.housePro li .rightRrrow{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -47px 0; width: 12px; height: 22px;display: block;position: absolute; right: 10px; top:15px;}
.applyProcess ul.housePro li .noodles{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -221px -32px; width: 31px; height: 29px; margin: 0 auto}
.applyProcess ul.housePro li .mortgage{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -258px -32px; width: 26px; height: 29px; margin: 0 auto}

.container .loanProducts .master{ width: 962px; background-color: #fff;box-shadow: 0 1px 2px #eee;margin-top: 20px; margin-bottom: 4px;overflow: hidden;}
.container .loanProducts .master .qualifications,.materials,.costDescription{position: relative;overflow: hidden; }
.applicationCon{line-height: 2;font-size: 14px;padding:0 0 36px 60px;}
.textLine{border-bottom: 1px solid #eee; width: 900px;margin: 0 auto;}
ul.imgMater li .cardID{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -74px 0; width: 22px; height: 16px; float: left;}
ul.imgMater li .houseIcon{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -182px 0; width: 22px; height: 23px; float: left;}
ul.imgMater li .creditReport{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -127px 0; width: 20px; height: 22px; float: left}
ul.imgMater li .policy{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -102px 0; width: 21px; height: 22px;float: left}
ul.imgMater li .investigation{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -152px 0; width: 19px; height: 22px; float: left}
ul.imgMater li{ width: 400px;height: 50px;float: left;}
ul.imgMater li .textCard{text-align: center; font-size: 14px;float: left;padding-left: 20px;line-height: 16px;}
ul.imgMater li .textHouse{text-align: center; font-size: 14px;float: left;padding-left: 20px;line-height: 24px;}

ul.imgMater li .textReport,.textPolicy,.textInvest{text-align: center;font-size: 14px;float: left;padding-left: 20px;line-height: 20px;}
ul.imgMater{ overflow: hidden; padding:0 0 20px 60px;}
.tabStyle{ margin:0 0 20px 60px;border:1px solid  #ccc;font-size: 14px;}
td{border:1px solid  #ccc;}
.footerApply{width: 960px; height: 68px;background-color: #fff;box-shadow: 0 1px 2px #eee; position:fixed;top:0;display: none;border: 1px solid #ddd;opacity: 0.9}
.textBrand{ font-size: 36px;color: #2577e3; padding-left: 40px; float: left;line-height: 70px;font-weight: bold;}
.textExplain{font-size: 22px;padding-left: 60px; float: left;color: #2577e3;line-height: 70px; }
.imgBtn{ float: right; margin: 13px 100px 0  0;vertical-align:middle;display:inline }
.hideCon{display: none;}

.cityB{ width: 167px;height: 40px;border: 1px solid #dbdbdb;border-radius:5px;padding-left:10px;color:#333;cursor:pointer;line-height: 35px; margin-left: 0; float: left;}
.cityC{ width: 167px;height: 40px;;border: 1px solid #dbdbdb;border-radius:5px;margin-left: 5px;line-height: 35px;}
.ageBox,.cityC,.cityB{background-color: #f9f9f9;}
.ageBox:hover{border-color: #2577e3}
.inside{ width: 962px;height: 580px;box-shadow: 0 1px 2px #eee;margin-bottom: 4px;background-color: #fff;}
.inside .insideCon{ width: 435px; height: auto;overflow: hidden; margin: 0 auto; padding-top: 70px;}
.inside .insideCon .succImg,.inside .insideFail .succImg{ float: left;}
.inside .insideCon .succText,.inside .insideFail .succText{ float: left;padding-left: 20px;}
.inside .insideCon .succText h4,.inside .insideFail .succText h4{ font-size: 20px;font-weight: bold;}
.inside .insideCon .succText p,.inside .insideFail .succText p{font-size: 14px;color: #999;padding-top: 10px;}
.example{ padding-top: 50px;width: 550px; margin: 0 auto;height: auto;overflow: hidden;}
.example .imgApp{float: left;}
.example .appDowns{float: right;text-align: center;padding-top: 43px;}
.example .appDowns h3{ font-size: 20px;color: #2577e3;padding-top: 23px;font-weight: bold;}
.example .appDowns p{font-size: 12px; color: #999;padding-top: 30px;font-weight: bold;}
.insideFail{width: 531px; height: auto;overflow: hidden; margin: 0 auto; padding-top: 70px;}

/* CSS Document */

input, select{ outline:none;}

/*快速申请*/
.application{ width:1133px; height:603px; background:#fff; margin:45px auto 0; border:1px solid #dbdbdb; border-radius:5px; padding:62px 0 0 42px;}
.application .delCon{ float:left; margin-left:65px;}
.application .delCon h1{ font-size:24px; color:#333333; font-weight:normal;}
.iptBox{ margin-top:20px;height: 40px;}
.iptBox span{ color:#666666; font-size:16px; margin-right:20px; display:inline-block;float: left;line-height: 40px;}
.iptBox input{ width:340px; height:38px; border:1px solid #dbdbdb; border-radius:2px; padding-left:10px; font-size:14px; color:#333333;line-height: 40px;background-color: #f9f9f9;float: left;}
.iptBox #imgc{float: left;padding-left: 2px;padding-top: 2px;}

.iptBox input:hover{ border-color:#2577e3;}
.error{ margin-left: 23px;font-size: 14px;color: #ff6600;margin-top: 8px;display: none;float: left;}
.ageBox{ width:352px; height:40px; border:1px solid #dbdbdb; border-radius:5px; padding-left:6px; font-size:14px;  cursor:pointer; color:#333333;background-color: #f9f9f9;float: left}
#dtmbtn{line-height: 40px;}
.ageBox:hover{ border-color:#295ab4;}
.city{ height:37px;}
.city span{ float:left; }
.city .cityBox{ width:352px; height:38px;border-radius:5px;font-size:14px; color:#333333; float:left; border: 0;background: none;margin-left: 0; padding-left: 0; cursor:pointer;}
.city .cityBox:hover{ border-color:#295ab4;}
.city .cityBox dl dt{ line-height:35px;}
.city .cityBox dl{ position:relative;}
.city .cityBox dl dd{ width:333px; height:156px; position:absolute; left:-12px; top:38px; overflow:auto; border:1px solid #dbdbdb; background:#fff; display:none; padding-left:20px;}
.city .cityBox dl dd a{ width:55px; height:26px; line-height:26px; display:inline-block; text-decoration:none; color:#666666; text-align:center;}
.city .cityBox dl dd a:hover{ background:#e3f3fd;}
.iptBox .message{ margin-left:-16px;}
.iptBox .short{ width:258px;}
.iptBox i{ font-size:12px; color:#295ab4; text-decoration:underline; font-style:normal; margin-left:5px; cursor:pointer;}
.applyBtn{ width:350px; height:45px; background:#ff6600; border:0; cursor:pointer; font-size:18px; color:#fff; margin-top:20px; margin-left:85px; border-radius:5px;}
.line{ height:1px; border-bottom:1px solid #dbdbdb; margin-top:20px;}

.calculatorMain{ width: 250px;position: absolute;top: 50px;right: -24px;z-index: 99;height: 256px;}
.calculatorMain h4.textCalc{font-size: 16px;color: #000; text-align: center;padding-top: 15px;position: relative;height: 40px;}
.calculatorMain span.close{ color: #2577e3;font-size: 25px; position: absolute;top: 12px;right: 15px;cursor: pointer}
.calculatorMain .topCal{width:248px; position: absolute;border: 1px solid #dcdcdc;background-color: #f8f8f7;}
a.CalMainBtn{ width: 130px;height: 30px;background-color: #2577e3;display: block;text-align: center;border-radius: 4px;margin:0 auto 20px auto;line-height:30px;color: #fff;font-size: 16px;}
a.CalMainBtn:hover{color: #fff;text-decoration: none;}
.ipBox,.ipBoxS{height: 37px;margin-bottom: 20px;}
.calcNum .timeBox{ width: 210px;height: 35px;border: 1px solid #dbdbdb;border-radius: 2px;padding-left: 8px;font-size: 14px;
color: #333333;line-height:35px;}
.miniText{width: 198px;height: 33px;border: 1px solid #dbdbdb;border-radius: 2px;padding-left: 10px;font-size: 14px;
color: #333333;line-height:35px;}
input.miniText:hover{border:1px solid #2577e3 ;}
.calculatorMain .bottomCalc{position: absolute;top: 220px;background-color: #f8f8f7;width: 250px;}
.calculatorMain .bottomCalc .calBar{ width:250px;height:35px;background-color: #2577e3;display: block; }
.textRes{font-size: 16px;text-align: center;color: #333;height: 55px;line-height: 55px;}
.textRes .linkRes{ position: absolute;right: 15px;color: #2577e3;font-size: 12px;text-decoration: underline}
.conResult .conRes{height: 145px;text-align: left;}
.conResult .conRes .monthlyNum,.conResult .Total{text-indent: 20px;line-height: 1.5}
.conResult .conRes .monthlyNum .mouth,.conResult .Total .totalNum{font-size: 14px;color: #999}
.conResult .conRes .monthlyNum .moneyAm,.conResult .Total .moneyTo{font-size: 24px; color:#2577e3; }
.conResult .conRes .monthlyNum{padding-bottom: 10px;}
.conResult{ width: 248px;border: 1px solid #dcdcdc;}
.bottomCalc .pngArrow{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -154px -76px no-repeat;width: 33px;height: 33px;display: inline-block;margin-top: 1px;}
#ErorrMess{ color: #ff0600;font-size: 12px;}
.icon-yuan{ background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon-r-yuan.png")no-repeat right 50% #fff;}

/*借款首页*/
#bannerWrap{ width:100%; height:300px; overflow:hidden; line-height:0; position:relative;min-width: 1180px;}
#bannerWrap ul.imgToggle{ width:1920px; height:300px; position:absolute; top:0; left:50%; margin-left:-960px;}
#bannerWrap ul.imgToggle li{ position:absolute; top:0; left:0;}
#bannerWrap ul.buttonDot{ position:absolute; bottom:10px; left:50%; z-index:2;}
#bannerWrap ul.buttonDot li{ width:15px; height:15px; background-color:#666; color:white; line-height:20px; text-align:center; float:left; margin-right:10px;cursor: pointer;border-radius: 15px;}
#bannerWrap ul.buttonDot li.choice{ background-color:#F60;}
#bannerWrap .prev,#bannerWrap .next{z-index: 9999;width: 50px;height: 300px;background-color: #0000A1;opacity: .3;position: absolute;cursor: pointer}
#bannerWrap .prev{ top:0;left: 0;background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/arrow-left-light.png") 20px 125px no-repeat;  }
#bannerWrap .next{ top: 0;right: 0;background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/arrow-right-light.png") 1px 125px no-repeat}
#bannerWrap .prev a:hover{opacity: 1}
#bannerWrap .next a:hover{opacity: 1}

.column{ width: 100%;height: 100px;background-color: #fff;box-shadow:0 1px 2px #eee;min-width: 1180px;}
.column ul.columnTitle{ width: 1180px;margin: 0 auto;position: relative;height: 100px;}
.column ul.columnTitle li{ padding: 25px 30px; width: 235px; height: 50px;float: left}
.column ul.columnTitle li .tagsText,.column ul.columnTitle li .tagsImg{float: left;}
.column ul.columnTitle li .tagsText{ padding-left: 20px;}
.column ul.columnTitle li .tagsText h3.textStyle{font-size: 20px; color: #333;font-weight: normal}
.column ul.columnTitle li .tagsText p{color: #666;font-size: 14px;}
.column ul.columnTitle li .tagsImg{padding-top: 3px;}

#loanMain{ min-width: 1180px;margin: 20px auto 0 auto;overflow: hidden;}
#loanMain .explainPro{height: 360px;width: 1180px;background-color: #fff;box-shadow:0 1px 2px #eee;margin: 0 auto}
#loanMain .explainPro .leftTitle{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/main_bg.jpg") no-repeat;width: 280px;height: 360px;float: left;text-align: center;color: #fff;}
#loanMain .explainPro .leftTitle .textMo{ padding-top: 35px;font-size: 20px;opacity: 0.9}
#loanMain .explainPro .leftTitle p{font-size: 14px;opacity: 0.9}
#loanMain .explainPro .leftTitle .numPeople{padding-top:25px;opacity: 0.9}
#myTargetElement{font-size: 30px;}
.rightList{ width: 900px;height: 360px;float: left;}
.rightList dl.newsRelease{ width: 900px;height: 180px;}
.rightList dl.newsRelease .textProducts{padding: 36px 0 24px 40px;font-size: 20px;}
.rightList dl.newsRelease .textProducts .fontCo{color: #2577e3;font-size: 20px;}
.rightList dl.newsRelease .detail{float: left;padding: 0 0 0 40px;width: 300px;}
.rightList dl.newsRelease .details{float: left;padding: 0 0 0 40px;width: 200px;}
.rightList dl.newsRelease .details .textQuo,.rightList dl.newsRelease .detail .textQuo{ color: #999;display: block;font-size: 14px;padding-bottom: 6px;}
.rightList dl.newsRelease .details .textNumb,.rightList dl.newsRelease .detail .textNumb{ display: block;font-size: 16px;}
.lineBottom{ border-bottom: 1px solid #eee;width: 820px;margin: 0 auto}
.symbol{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -237px -86px no-repeat;width: 63px; height: 21px;vertical-align: middle;margin-left: 10px;margin-top: -2px;}
.symbolCard{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -237px -86px no-repeat;width: 63px; height: 21px;vertical-align: middle;margin-left: 10px;margin-top: -2px;}
.symbolE{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") 0 -86px no-repeat;width: 63px; height: 21px;vertical-align: middle;margin-left: 8px;margin-top: -2px;}

.products_description{ width: 1180px;height: 240px;margin: 20px auto 0 auto;}
.products_description .leftProducts{ width: 580px;height: 240px;margin-right: 20px;background-color: #fff;float: left;box-shadow:0 1px 2px #eee;position: relative;cursor: pointer;}
.products_description .rightProducts{ width: 580px;height: 240px;background-color: #fff;float: left;box-shadow:0 1px 2px #eee;position: relative;cursor: pointer;}
.products_description .leftProducts .textTil,.products_description .rightProducts .textTil{font-size: 20px;padding: 30px 0 20px 30px;color: #333;}
.products_description .leftProducts .textTil .orange,.products_description .rightProducts .textTil .orange{color: #2577e3}
.products_description .leftProducts .textExp,.products_description .rightProducts .textExp{font-size: 16px;color: #666;padding: 0 0 20px 38px}
.products_description .leftProducts .btnApply{ width: 260px;height: 40px;margin: 15px 0 0 38px;}
.btnApply .textWord{ border-radius: 4px;display: inline-block;color: #fff;text-align: center;font-size: 16px;line-height: 40px;width: 160px;background-color: #2577e3;}
.btnApply .textWord:hover{color: #fff;text-decoration: none ;background-color: #ff7a0e;border-radius: 4px;}
.btnApply .textMore{display: inline-block;margin-left: 20px;font-size: 16px;}
.btnApply .textMore:hover{color:#ff7a0e }
.products_description .leftProducts .imgMon,.products_description .rightProducts .imgHouse{position: absolute;right: 60px; top:50%;margin-top: -50px;}
.products_description .rightProducts .btnApply{ width: 260px;height: 40px;margin: 34px 0 0 38px;}
.borrowingPro{ width: 1180px;height: 240px;background-color: #fff;box-shadow:0 1px 2px #eee;margin:20px auto 0 auto}
.borrowingPro .topPro{height: 54px;width: 1180px;border-bottom: 1px solid #eee;}
.borrowingPro .topPro h3{font-size: 20px;float: left;padding-left: 40px;line-height: 55px;}
.borrowingPro .topPro .textEx{float: right;line-height: 55px;padding-right: 30px;color: #999;font-size: 14px;}
.markIc{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -217px 0 no-repeat;width: 22px;height: 22px;vertical-align: middle;margin-right: 10px;}

.textTecProcess{height: 185px;width: 1180px;}
.textTecProcess ul.process li{float: left; width: 295px;position: relative;}
.textTecProcess ul.process li .fillInApp{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -74px -31px no-repeat;width: 29px;height: 30px;margin: 50px auto 0 auto;}
.textTecProcess ul.process li .fillInCon{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -111px -31px no-repeat;width: 31px;height: 30px;margin: 50px auto 0 auto;}
.textTecProcess ul.process li .fillInMat{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -152px -31px no-repeat;width: 28px;height: 29px;margin: 50px auto 0 auto;}
.textTecProcess ul.process li .fillInEnd{background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -188px -31px no-repeat;width: 28px;height: 30px;margin: 50px auto 0 auto;}
.textTecProcess ul.process li .text_fillInApp{text-align: center;padding-top: 30px;font-size: 16px;}
.textTecProcess ul.process li .right_Arrow{position: absolute;background: url("http://www.niwodai.com/Public/Static/201404/event/daikuan/images/icon.png") -246px 0 no-repeat;width: 44px;height: 12px;right: 0;top:50%;margin-top:-6px;}

#loanMain .faqsPro{height: 440px;width: 1180px;background-color: #fff;margin: 20px auto 2px auto;box-shadow: 0 1px 2px #eee;}
.faqsPro .text_faqsTop{width: 1180px;height: 54px;border-bottom: 1px solid #eee}
.faqsPro .text_faqsTop h3.textQues{ float: left;padding-left: 40px;line-height: 55px;font-size: 20px;}
.faqsPro .text_faqsTop .more{ float: right;line-height: 55px;padding-right: 40px;font-size: 16px;display: inline-block}
.faqsPro .text_faqsTop .more a:active{color: #2577e3}
.faqsPro .text_faqsTop .more a{color: #2577e3}
#loanMain .faqsPro .textWord{ width: 1180px;height: 385px; text-align: left}
#loanMain .faqsPro .textWord dl.text_master{ width: 300px;line-height: 1.8;padding: 30px 50px 30px 40px;float: left;}
#loanMain .faqsPro .textWord dl.text_master dt.text_themes{ padding-bottom: 10px;font-size: 16px;color: #333;}
#loanMain .faqsPro .textWord dl.text_master dd{font-size: 14px;color: #666;}
#loanMain .faqsPro .textWord dl.text_master dd a{color: #2577e3}
.bannerImg{display:inline-block;}


/* Float Shadow */
.leftProducts,.rightProducts {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-property: all;
    transition-property: all;

}
.leftProducts:hover, .leftProducts:focus, .leftProducts:active,.rightProducts:hover, .rightProducts:focus, .rightProducts:active  {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    box-shadow:0 8px 10px 0 #ccc;
}
